version: '3.8'

services:
  ddosify_nginx:
    image: nginx:1.23.3-alpine
    ports:
      - '8014:80'
    volumes:
      - ./nginx/default_reverseproxy.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - frontend
      - backend
    restart: always
    networks:
      - ddosify

  ddosify_frontend:
    image: ddosify/selfhosted_frontend:latest
    depends_on:
      - ddosify_backend
    restart: always
    pull_policy: always
    networks:
      - ddosify

  ddosify_backend:
    image: ddosify/selfhosted_backend:latest
    depends_on:
      - ddosify_postgres_selfhosted
      - ddosify_influxdb
      - ddosify_backend_redis
      - ddosify_minio
    env_file:
      - .env
    networks:
      - ddosify
    restart: always
    pull_policy: always
    command: /workspace/start_scripts/start_app_onprem.sh

  ddosify_hammermanager:
    ports:
      - "8001:8001"
    image: ddosify/selfhosted_hammermanager:latest
    depends_on:
      - ddosify_postgres_selfhosted
      - ddosify_rabbitmq_job
      - ddosify_rabbitmq_celery
    env_file:
      - .env
    networks:
      - ddosify
    restart: always
    pull_policy: always
    command: /workspace/start_scripts/start_app.sh

  ddosify_hammermanager_celery_worker:
    image: ddosify/selfhosted_hammermanager:latest
    depends_on:
      - ddosify_postgres_selfhosted
      - ddosify_rabbitmq_job
      - ddosify_rabbitmq_celery
      - ddosify_hammermanager
    env_file:
      - .env
    networks:
      - ddosify
    restart: always
    pull_policy: always
    command: /workspace/start_scripts/start_celery_worker.sh

  ddosify_hammermanager_celery_beat:
    image: ddosify/selfhosted_hammermanager:latest
    depends_on:
      - ddosify_postgres_selfhosted
      - ddosify_rabbitmq_job
      - ddosify_rabbitmq_celery
      - ddosify_hammermanager
    env_file:
      - .env
    networks:
      - ddosify
    restart: always
    pull_policy: always
    command: /workspace/start_scripts/start_celery_beat.sh

  ddosify_hammer:
    image: ddosify/selfhosted_hammer:latest
    depends_on:
      - ddosify_rabbitmq_job
      - ddosify_influxdb
      - ddosify_hammermanager
      - ddosify_minio
    env_file:
      - .env
    networks:
      - ddosify
    restart: always
    pull_policy: always

  ddosify_hammerdebug:
    image: ddosify/selfhosted_hammer:latest
    depends_on:
      - ddosify_rabbitmq_job
      - ddosify_influxdb
      - ddosify_hammermanager
    env_file:
      - .env
    environment:
      - IS_DEBUG=true
    networks:
      - ddosify
    restart: always
    pull_policy: always

  ddosify_postgres_selfhosted:
    image: "postgres:13.6"
    volumes:
      - ddosify_postgres_data:/var/lib/postgresql/data
      - ./init_scripts/postgres:/docker-entrypoint-initdb.d
    env_file:
      - .env
    networks:
      - ddosify
    restart: always

  ddosify_rabbitmq_celery:
    image: "rabbitmq:3.9.4"
    networks:
      - ddosify
    restart: always

  ddosify_rabbitmq_job:
    image: "rabbitmq:3.9.4"
    networks:
      - ddosify
    restart: always

  ddosify_influxdb:
    image: "influxdb:2.1.1"
    volumes:
      - ddosify_influxdb_data:/var/lib/influxdb
      - ./init_scripts/influxdb:/docker-entrypoint-initdb.d
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_ORG=ddosify
      - DOCKER_INFLUXDB_INIT_BUCKET=hammerBucket
    env_file:
      - .env
    networks:
      - ddosify
    restart: always

  ddosify_backend_redis:
    image: "redis:6.2.6"
    volumes:
      - ddosify_redis_data:/data
    networks:
      - ddosify
    restart: always

  ddosify_minio:
    image: minio/minio:RELEASE.2023-04-13T03-08-07Z
    ports:
      - "9000:9000"
    environment:
      MINIO_ROOT_USER: minio_accesskey
      MINIO_ROOT_PASSWORD: minio_secretkey
    env_file:
      - .env
    networks:
      - ddosify
    restart: always
    volumes:
      - ddosify_minio_data:/data
    command: server /data

volumes:
  ddosify_postgres_data:
  ddosify_influxdb_data:
  ddosify_redis_data:
  ddosify_minio_data:


networks:
  ddosify:
